Platform             macOS-14.6.1-arm64-arm-64bit
Python               3.10.16 | packaged by conda-forge | (main, Dec  5 2024, 14:20:01) [Clang 18.1.8 ]
Executable           /Users/payamsadeghishabestari/antinomics_clean_codes/codes/codes/eeg/venv/bin/python
CPU                  Apple M1 Max (10 cores)
Memory               32.0 GiB

Core
├☑ mne               1.9.0 (latest release)
├☑ numpy             2.2.4 (unknown linalg bindings)
├☑ scipy             1.15.2
└☑ matplotlib        3.10.1 (backend=module://matplotlib_inline.backend_inline)

Numerical (optional)
├☑ sklearn           1.6.1
├☑ numba             0.61.2
├☑ nibabel           5.3.2
├☑ pandas            2.2.3
├☑ h5io              0.2.5
├☑ h5py              3.13.0
└☐ unavailable       nilearn, dipy, openmeeg, cupy

Visualization (optional)
├☑ qtpy              2.4.3 (PyQt6=6.9.0)
├☑ pyqtgraph         0.13.7
├☑ mne-qt-browser    0.7.1
└☐ unavailable       pyvista, pyvistaqt, vtk, ipympl, ipywidgets, trame_client, trame_server, trame_vtk, trame_vuetify

Ecosystem (optional)
├☑ mne-features      0.3
├☑ mne-icalabel      0.7.0
└☐ unavailable       mne-bids, mne-nirs, mne-connectivity, mne-bids-pipeline, neo, eeglabio, edfio, mffpy, pybv
